# Application
NODE_ENV=development
PORT=8000

# Client
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1

# Server
JWT_SECRET=your_jwt_secret_here
DATABASE_URL=./database/database.db
API_KEY_SECRET=your_api_key_secret_here

# External Services
RESTCOUNTRIES_API_URL=https://restcountries.com/v3.1